format = """
$directory\
[](fg:#FCA17D)\
$git_branch\
[ ](fg:#FCA17D)\
"""

# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like  to save some space
[username]
show_always = true
style_user = "fg:#91CCD6"
style_root = "fg:#EC575A"
format = '[ $user ]($style)'

[directory]
#style = "bg:#DA627D"
format = "[ $path ]($style)"
truncation_length = 5
truncation_symbol = "/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = "docs"
"Downloads" = " "
"Music" = " "
"Pictures" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = "  "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important  " = "  "

[git_branch]
symbol = ""
style = "fg:#FCA17D"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "fg:#FCA17D"
format = '[$all_status$ahead_behind ]($style)'

[status]
style = 'fg:green'
symbol = '󰞇'
not_found_symbol = '󰞇'
success_symbol = ''
format = '[\[$symbol$signal_name$maybe_int\]]($style) '
map_symbol = true
disabled = false
